<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.main {
			width: 1426px;
			margin: 0 auto;
		}
		h1 {
			font-family: 'Times new roman', Arial, sans-serif;
			width: 100%;
			background-color: #FF0000;
		}
	</style>
</head>
<body>
	<div class="main">
		<h1>Заготовка под визуальное оформление</h1>
		<table class="t1" border="1">
			<tr>
				<td colspan="2">Окно первого персонажа Borg</td>
			</tr>
			<tr>
				<td>
					<ul>
						<li>Здоровье</li>
						<li>Сила</li>
						<li>Наличие отсутствия</li>
					</ul>
				</td>
				<td></td>
			</tr>
		</table>
	</div>
</body>
</html>